{
  "name": "presentation-async-await-javascript",
  "version": "1.0.0",
  "description": "The long road to Async/Await in JavaScript",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "./runall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlhunter/presentation-async-await-javascript.git"
  },
  "author": "Thomas Hunter <me@thomashunter.name>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tlhunter/presentation-async-await-javascript/issues"
  },
  "homepage": "https://github.com/tlhunter/presentation-async-await-javascript#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "co": "^4.6.0",
    "pifall": "^1.1.1"
  }
}
